newmtl blinn3SG
illum 4
Kd 0.94 0.97 0.25
Ka 0.00 0.00 0.00
Tf 0.97 0.97 0.97
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn4SG
illum 4
Kd 0.36 0.51 0.63
Ka 0.00 0.00 0.00
Tf 0.81 0.69 0.60
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn5SG
illum 4
Kd 0.86 0.61 0.26
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn6SG
illum 4
Kd 0.59 0.17 0.15
Ka 0.58 0.21 0.19
Tf 0.83 0.95 0.96
Ni 1.00
Ks 0.84 0.16 0.12
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.14 0.13 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.37 0.36 0.33
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
